# springboot9_1

./: pom.xml
day01/: pom.xml
day01/src/main/java/com.xzit.controller/: AppServer.java  HelloController.java
day01_springboot/: build.gradle  settings.gradle
day01_springboot/src/main/java/yx/day01_springboot/: Day01SpringbootApplication.java
day01_springboot/src/main/resources/: application.properties
day01_springboot/src/test/java/yx/day01_springboot/: Day01SpringbootApplicationTests.java
day01_springboot_maven/: pom.xml
day01_springboot_maven/src/main/java/yx/: SpringBootCreate3Application.java  TeacherController.java
day02/: pom.xml
day02/src/main/java/com/xzit/config/: Swagger3Config.java
day02/src/main/java/com/xzit/controller/: StudentController.java
day02/src/test/java/yx/day02/: Day02ApplicationTests.java
day03_1/: pom.xml
day03_1/src/main/java/yx/: Application.java
day03_1/src/main/java/yx/controller/: TestController.java
day03_1/src/main/java/yx/model/: Student.java
day03_1/src/main/resources/: application.yml
day03_1/src/test/java/yx/day03_1/: Day031ApplicationTests.java
day03_demo/: pom.xml
day03_demo/src/main/java/com/example/school/: README.md  SchoolApplication.java
day03_demo/src/main/java/com/example/school/config/: SchoolProperties.java
day03_demo/src/main/java/com/example/school/controller/: SchoolController.java
day03_demo/src/main/java/com/example/school/model/: Scores.java  Student.java  Teacher.java
day03_demo/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
day03_work/: pom.xml
day03_work/src/main/java/yx/: Application.java
day03_work/src/main/java/yx/controller/: GroupBuyingController.java  TeacherController.java
day03_work/src/main/java/yx/model/: Score.java  Student.java  Teacher.java
day03_work/src/main/java/yx/service/: GroupBuyingService.java
day03_work/src/main/java/yx/service/impl/: ChengxinService.java  DuoduoService.java  MeituanService.java
day03_work/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
day04_1/: pom.xml
day04_1/src/main/java/com/yx/: D4SpringbootJUnitApplication.java
day04_1/src/main/java/com/yx/dao/: UsersDao.java
day04_1/src/main/java/com/yx/dao/impl/: UsersDaoImpl.java
day04_1/src/main/java/com/yx/entity/: Users.java
day04_1/src/main/java/com/yx/service/: UsersService.java
day04_1/src/main/java/com/yx/service/impl/: UsersServiceImpl.java
day04_1/src/main/resources/: application.properties
day04_1/src/test/java/com/yx/: UserServiceTest.java
day04_2/: pom.xml
day04_2/src/main/java/yx/: Application.java
day04_2/src/main/java/yx/entity/: Teacher.java
day04_2/src/main/java/yx/mapper/: TeacherMapper.java
day04_2/src/main/resources/: application.yml
day04_2/src/test/java/yx/: TestMyBatisPlus.java
day04_work/: pom.xml
day04_work/src/main/java/yx/: EmpApplication.java
day04_work/src/main/java/yx/config/: SwaggerConfig.java
day04_work/src/main/java/yx/controller/: EmpController.java
day04_work/src/main/java/yx/entity/: Emp.java
day04_work/src/main/java/yx/mapper/: EmpMapper.java  EmpMapper.xml
day04_work/src/main/java/yx/service/: EmpService.java  EmpServiceImpl.java
day04_work/src/main/resources/: application.yml
day04_work_back/: pom.xml
day04_work_back/src/main/java/com/yx/: EmpApplication.java
day04_work_back/src/main/java/com/yx/config/: SwaggerConfig.java
day04_work_back/src/main/java/com/yx/controller/: EmpController.java
day04_work_back/src/main/java/com/yx/dto/: EmpQueryDTO.java
day04_work_back/src/main/java/com/yx/entity/: Emp.java
day04_work_back/src/main/java/com/yx/mapper/: EmpMapper.java
day04_work_back/src/main/java/com/yx/service/: EmpService.java
day04_work_back/src/main/java/com/yx/service/impl/: EmpServiceImpl.java
day04_work_back/src/main/resources/: application.yml
day04_work_back/src/main/resources/mapper/: EmpMapper.xml
day05_work/: pom.xml
day05_work/src/main/java/yx/: Application.java
day05_work/src/main/java/yx/entity/: Employee.java
day05_work/src/main/resources/: application.yml
day05_work/src/test/java/yx/test/: EmployeeMapperTest.java
day06_work/: pom.xml
day06_work/src/main/java/yx/controller/: EmployeeController.java
day06_work/src/main/java/yx/mapper/: EmployeeMapper.java
day06_work/src/main/java/yx/service/: EmployeeService.java  EmployeeServiceImpl.java
day06_work/src/main/resources/: application.yml
day06_work/src/test/java/yx/test/: EmployeeMapperTest.java
day07/: pom.xml
day07/src/main/java/com/yx/: Applications.java
day07/src/main/java/com/yx/generator/controller/: EmployeeController.java
day07/src/main/java/com/yx/generator/entity/: Employee.java
day07/src/main/java/com/yx/generator/mapper/: EmployeeMapper.java
day07/src/main/java/com/yx/generator/service/: IEmployeeService.java
day07/src/main/java/com/yx/generator/service/impl/: EmployeeServiceImpl.java
day07/src/main/resources/: applications.yml
day07/src/main/resources/mapper/: EmployeeMapper.xml
day07/src/test/java/: TestGenerator.java
day07_work/: pom.xml
day07_work/src/main/java/yx/: Applications.java
day07_work/src/main/java/yx/entity/: StatusEnum.java  User.java  UserAccount.java
day07_work/src/main/java/yx/mapper/: UserAccountMapper.java  UserMapper.java
day07_work/src/main/java/yx/utils/: MyMetaObjectHandler.java  MybatisPlusConfig.java
day07_work/src/main/resources/: application.yml
day07_work/src/test/java/yx/: Test.java  UserAccountTest.java
day2_spring_boot_swagger/: pom.xml
day2_spring_boot_swagger/src/main/java/com/xzit/: AppServer.java
day2_spring_boot_swagger/src/main/java/com/xzit/config/: Swagger3Config.java
day2_spring_boot_swagger/src/main/java/com/xzit/controller/: StudentController.java  TestController.java
day2_spring_boot_swagger/src/main/java/com/xzit/model/: Student.java  Users.java
day2_spring_boot_swagger/src/main/resources/: application.yml
